<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Carga Académica</title>
  </head>

  <body class="bg-info">
  <div class="container pb-5">
    <div class="row pb-5">
      <div class="col-sm-10 pt-4 pb-2">
        <h1>¿Y de quién son los datos?</h1>
      </div>
      <div class="col-sm-2 text-right pt-5 pb-2 d-none d-sm-block ">
        <a href="info.html" id="especial">Sobre mí</a>
      </div>
      <div class="col-sm-12 p-0 mb-3">
        <img src="https://scontent-scl1-1.xx.fbcdn.net/v/t31.0-8/16112744_10211828011718885_9063412135572355491_o.jpg?_nc_cat=106&_nc_oc=AQmte-A5krkOg3vQFdGKpFNeBQhzNlgE1Q9G31j4eBrAITTGiztxBaOJGJ9S9CpRKKs&_nc_ht=scontent-scl1-1.xx&oh=a7c1c29315b356c6e571c7d9806538a3&oe=5D7D9E98" class="img-fluid">
      </div>
      <div class="col-sm-8">
        <h3 class="border-bottom py-2">¡Hola! Soy Deianira</h3>
        <p>Ingresé en el año 2016 a la carrera de Diseño en la Universidad de Chile. En 2017 decidí especializarme en el área gráfica y actualmente estoy en mi cuarto año. Me gusta la ilustración, la animación y actualmente estoy trabajando para mejorar en infografías.  </p>
      </div>
    </div><!--acá cierro el row-->
  </div><!--acá cierro el container-->

  <nav class="navbar fixed-bottom navbar-expand-md navbar-light bg-light">
    <div class="container border-top">
      <a class="navbar-brand" href="index.html">Mis visualizaciones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Portada</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="segunda.html">Horas en FAU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tercera.html">Carga Ramos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cuarta.html">Recorrido</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quinta.html">Descanso</a>
          </li>
            <li class="nav-item ">
            <a class="nav-link" href="sexta.html">Gastos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="info.html">Sobre mí</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Estábamos en p5.js -->
  </body>
</html>
