<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Carga Académica</title>
      <meta name="description" content="Datos sobre la carga académica que implica estudiar Diseño Gráfico en la Universidad de Chile a partir de una estudiante de cuarto año.">
<meta name="image" content="https://www.radiozero.cl/static/2019/04/PROTESTA-FAU-705x430.jpg">
<!-- Schema.org for Google -->
<meta itemprop="name" content="Carga Académica">
<meta itemprop="description" content="Datos sobre la carga académica que implica estudiar Diseño Gráfico en la Universidad de Chile a partir de una estudiante de cuarto año.">
<meta itemprop="image" content="https://www.radiozero.cl/static/2019/04/PROTESTA-FAU-705x430.jpg">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Carga Académica">
<meta name="twitter:description" content="Datos sobre la carga académica que implica estudiar Diseño Gráfico en la Universidad de Chile a partir de una estudiante de cuarto año.">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Carga Académica">
<meta name="og:description" content="Datos sobre la carga académica que implica estudiar Diseño Gráfico en la Universidad de Chile a partir de una estudiante de cuarto año.">
<meta name="og:image" content="http://www.laizquierdadiario.cl/IMG/arton128510.jpg">
<meta name="og:type" content="website">
  </head>
  <body class="bg-light">
  <div class="container pb-5">
    <div class="row pb-5">
      <div class="col-sm-10 pt-4 pb-2">
        <h1>Tiempo dentro de la Facultad</h1>
      </div>
      <div class="col-sm-2 text-right pt-5 pb-2 d-none d-sm-block">
        <a href="info.html" id="especial">Sobre mí</a>
      </div>
      <div class="col-sm-12 p-0 mb-3" id="vis">
        <!--acá estoy metiendo el canvas con p5.js-->
      </div>
      <div class="col-sm-8">
        <h3 class="border-bottom py-2">Clases y break</h3>
        <p>El gráfico muestra un promedio del tiempo que se permanece en la facultad acorde a las clases de cada día y los tiempos libres que se dan entre estas, además de los extras para completar trabajos.</p>
      </div>
    </div><!--acá cierro el row-->
  </div><!--acá cierro el container-->

  <nav class="navbar fixed-bottom navbar-expand-md navbar-light bg-light">
    <div class="container border-top">
      <a class="navbar-brand" href="index.html">Mis visualizaciones</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Portada</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="segunda.html">Horas en FAU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tercera.html">Carga Ramos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cuarta.html">Recorrido</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quinta.html">Descanso</a>
          </li>
            <li class="nav-item ">
            <a class="nav-link" href="sexta.html">Gastos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.html">Sobre mí</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    
  <script>
         var data;
         function preload() {
         	data = loadTable('https://raw.githubusercontent.com/Deianira-Reyes/horasenfau/master/Permanenciaenfau.csv','csv', 'header');
         }
         function setup() {
         	console.log(data);
         	console.log(data.getRowCount() + ' son las filas en la tabla');
         	console.log(data.getColumnCount() + ' son las columnas en la tabla');
         	var canvas = createCanvas(windowWidth, windowHeight);
         	canvas.position(0,0);
         	canvas.style('z-index','-1');
         	noStroke();
         	fill(0,200);
         	textAlign(CENTER);
         	textStyle(BOLD);	
         	beginShape();
         	vertex(0,height)
            	for (var a = 0; a < data.getRowCount(); a++) {
         		var habitantes = data.get(a, 1);
         		var posX = (windowWidth/(data.getRowCount()+1))*(a+1);
         		var posY = map(habitantes, 0, 90, (windowHeight-80), 1);
         		vertex(posX,posY);
            		var fecha = data.get(a, 0);
            		textSize(11);
            		text(fecha + '\n•',posX,posY-10);
         	}
         	vertex(width,height);
         	endShape(CLOSE);
         }
         
         function windowResized() {
           	resizeCanvas(windowWidth, windowHeight);
         }		
      </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>